# README #
place boost-compile-scripts inside BOOST_1_64_0, then issue command
cd BOOST_1_64_0
cd boost-compile-scripts
./build_Android.sh
build_iOS.sh is unfinished,do not use!

the directory stucture is like this:
![无标题.png](https://bitbucket.org/repo/baa7X4b/images/3501231660-%E6%97%A0%E6%A0%87%E9%A2%98.png)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact